body{
    overflow-x: hidden; 
}
.header--landing{
    padding-top: 13px;
    padding-bottom: 1.5rem;
}
.main--landing{
    background-color: var(--color-bg2);
}
.section--fonctionnement, .sujet--text, .section--team{
    padding-left: 6.4vw;
    padding-right: 6.4vw;
}

.section--fonctionnement{
    background-color: var(--color-bg);
    padding: 6rem 6.4vw;
    margin-bottom: 6rem;
    margin-top: 6rem;
}

.img{
    width: 100vw;

    &--landing{
        padding-top: 12rem;
        padding-bottom: 2rem;
    }
}

.section{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.team{
    padding-bottom: 6rem;

    &--lien{
        display: flex;
        flex-direction: column;
    }
    &__img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    &__title{
        margin-bottom: 6rem;
    }
}

.header__hero__title{
    padding: 0rem 6.4vw;
    text-align: center;
    max-width: 700px;
    margin: auto;
    margin-top: 9rem;
}

.baseline{
    margin: auto;
    padding: 0 6.4vw;
    text-align: center;
    max-width: 485px;
    margin-top: 1.5rem;
}

.link--hero{
    padding: 30px;
    display: flex;
    justify-content: center;
}

.div--header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: hidden; 
    margin-top:  6rem;
    opacity: 0.9;
    position: relative;
    z-index: -1;
}

.img--header__gauche{
    grid-column: 1 / 2; 
    grid-row: 1 / 2;
    width: 70vw;
    margin-left: -30vw;
}
.img--header__droite{
    grid-column: 2 / 2; 
    grid-row: 1 / 2;
    width: 70vw;
    margin-left: 20vw;
    transform: scaleX(-1);
}
.fonctionnement--essayer{
    padding-top: 2rem;
}

@media (min-width: 700px){
    .team--global{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .section--team{
        text-align: center;
    }

    .team{
        width: 304px;
        justify-self: center;

        &--text{
            text-align: left;
        }

        &--1{
            grid-column: 1 / 2; 
            grid-row: 1 / 2;
        }
        &--2{
            grid-column: 2 / 3; 
            grid-row: 1 / 2;
        }
        &--3{
            grid-column: 1 / 3; 
            grid-row: 2 / 3;
        }
    }
    .fonctionnement--column{
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    .sujet--text{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .p-bold{
        width: 60vw;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 1200px){
    .team--global{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }


    .team--1{
        grid-row: 1 / 1;
    }
    .team--2{
        grid-row: 1 / 1;
    }
    .team--3{
        grid-column: 3 / 4; 
        grid-row: 1 / 1;
    }
    .section--sujet{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .section--fonctionnement{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 6rem 6.4vw;
        
        margin-right: 12.8vw;
        margin-bottom: 6rem;
        margin-top: 6rem;
    }
    .img--landing{
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        width: 50vw;
    }
    .sujet--text{
        grid-column: 2 / 2; 
        grid-row: 1 / 2;
        display: block;
        padding-top: 12rem;
        width: 550px;
    }
    .fonctionnement--desktop{
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        padding-top: 6rem;
        width: 550px;
    }
    .fonctionnement--essayer{
        padding-bottom: 6rem;
    }
    .fonctionnement--column{
        display: block;
    }
    .title--big{
        width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
}
